@import 'styles/_variables.scss';

.app {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    .welcome {
        height: min(1233px, 100vh);
        background-image: url('./images/background.png');
        background-position: bottom;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin-bottom: 120px;
        .void {
            height: 50px;
        }
    }
    .settings {
        display: flex;
        justify-content: center;

        .form {
            padding-left: 20px;
            padding-top: 25px;
            padding-bottom: 26px;
            padding-right: 40px;
            border-radius: 60px;
            width: 84%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: $light-blue;
            margin-bottom: 120px;

            .firstline {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            .secondline {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
            }
        }
    }

    .cards {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 120px;

        .line {
            width: 84%;
            display: flex;
            justify-content: space-between;

            & > * {
                margin-right: 1%;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .gallerys {
        display: flex;
        justify-content: center;
        margin-bottom: 120px;

        .block {
            width: 84%;

            .gallery {
                margin-top: 50px;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-auto-rows: minmax(300px, auto);
                grid-auto-flow: dense;
                grid-gap: 10px;

                .image1 {
                    border-radius: 65px;
                    background-size: cover;
                    grid-column-end: span 2;
                    grid-row-end: span 2;
                }

                .image2 {
                    border-radius: 65px;
                    background-size: cover;
                    grid-column-end: span 1;
                    grid-row-end: span 1;
                }

                .image3 {
                    border-radius: 65px;
                    background-size: cover;
                    grid-column-end: span 1;
                    grid-row-end: span 1;
                }

                .image4 {
                    border-radius: 65px;
                    background-size: cover;
                    grid-column-end: span 2;
                    grid-row-end: span 1;
                }

                .image1,
                .image2,
                .image3,
                .image4 {
                    border-radius: 65px;
                    background-size: cover;
                    transition: all 0.3s ease;
                }

                .expanded {
                    position: relative;
                    grid-row-start: 1;
                    grid-row-end: 3;
                    grid-column-start: 1;
                    grid-column-end: 5;

                    &::after {
                        content: url('./images/maki_cross.svg');
                        position: absolute;
                        right: 40px;
                        top: 40px;
                    }
                }

                .none {
                    display: none;
                }
            }
        }
    }
}
